/********************************************************************/
本程序仅供学习参考，未经作者允许，不得用于任何商业用途                           
FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机
技术论坛：www.fuhome.net/bbs/
FuIP可用于，客户端，服务端，亦可接入fuhome.net 平台进行远程控制  
版本：v3.0 2017年1月5日                                                                               
版本：v3.1 2018年7月23日
龙剑奋斗 乘简                                                                                                                       
定期更新，敬请关注――开放，交流，深入，进步                                             
Copyright fuhome.net 未来之家 实验室，让科技融入生活                                
/********************************************************************/
龙剑奋斗是从51学习过来的，充分考虑了8位 16位 32位单片机平台特性，采用最易移植写法，因此特别适合任何有单片机基础的网友轻松控制家用电器等，其他扩展fuhome.net 平台会逐步完善。

V3.1版本更新日志
1.解决多个enc28j60相互通讯时，arp应响包出错问题。

2.解决多个enc28j60模块在同一域网时，DHCP相互冲突的问题。

3.修改DHCP处的一个BUG，以兼容更多路由器。

4.增加DNS功能，fuip 3.0与之前只能使用IP地址访问外网。

5.解决多路TCP通讯时，TCP_Mark互相冲突的问题。

6.解决对方主动断开TCP连接，响应慢的问题。

7.增加DHCP指定时间自动重新获取IP地址的功能。(重新申请IP的时间由宏指定单位为秒 #define DHCP_TIME 1800）


V1.2版本支持与特性：
1，支持ARP请求、应答（获取目的IP的MAC）
2，支持ICMP_Ping请求，应答（ping命令）
3，支持TCP主动连接，断开，被动连接，断开，数据发送
4，支持UDP发送，接收数据

V1.3 改写了命令识别写法，使用更加简单，效率提高了。（网友yht7891984提出 ）

v2.0 更新提示
1、由于单片机RAM完全够用，为了用来方便接入互联网，接收缓冲不再与发送缓冲公用
2、修复TCP连接过程的一些问题，更加兼容不同主机的数据格式。
3、增加了访问外网主机的功能，完善了TCP连接协议，这一点是重大改变。
4、命令识别，发送采用特殊函数，提升了执行效率。
（本demo直接下载到单片机，默认访问百度首页，可以从串口看到数据。

v2.1 更新日志
1、修复了ARP回应bug（网友林海雪原提出）
2、对于TCP/UDP数据不再限制于偶数长度了，奇数偶数均可。

v2.2 更新日志
1、修复了TCP发送检验bug，数据传输bug
2、结合实用，及网友建议，特此做了调整。TCP仅支持被动连接，若需要单片机主动连接（见2.1版本可以访问百度网页）
3、增加了web服务功能，可以实现用网页发送消息给单片机
4、UDP仍然支持主动，被动模式。
5、合并发送接收缓冲区，统一DATA[ ]数组。默认长度为255字节。

v2.3 更新日志
1、增加DHCP协议，可以自动获取IP，以补充固定IP的不足之处（如不需要请用 v2.2版本其采用固定IP，视个人情况而定）。
2、改善数据报长度只能在255以内的限制，可以扩大到TCP/IP规定的最大数据报。

v2.4 
1、这个版本没有发布，由于版本不成熟，推倒重来了。

v3.0 更新日志
1、整合2.2与2.3，用参数来设置是固定IP还是动态获取IP
2、修改一个BUG，当UDP包大于FU_LEN时，截断为多个UDP包处理数据
3、重建工程，不用手工添加STC数据库也可以进行编译
4、修改两个enc28j60模块互相通讯时，arp不成功的一个BUG
5、修改子网掩码算法，在ARP时不会出错
6、增加多路通讯，多个TCP（服务端，客户端），多个UDP（服务端，客户端）同时通信，之前是只支持1路通讯

PS.利用fuhome.net网站平台，互联网（电脑，手机）控制单片机，详情fuhome.net/bbs/演示视频教程）
灰常简单，目前实现了远程控制(手机APP和web网页控制，并且带返回信息)，传感器数据上传显示，众多爱好者一起在努力开发更多好玩的有趣的扩展


2.2及以版本下IP采用固定IP：
本机IP：192.168.1.150
默认网关是家庭常用的：192.168.1.1
如果家里的路由器网关是其他如：192.168.0.1，
请自行修改网关IP为192.168.0.1、本机IP为192.168.0.150

2.3版本采用自动获取IP

3.0采用#define NET_DHCP	1/0 宏来配置是动态获取还是指定IP


内存分配机制：

以太网首部：EN_Head[14]
IP首部：    IP_Head[20]
UDP伪首部： UDP_False[12]
UDP首部：   UDP_Head[8]
TCP伪首部： TCP_False[12]
TCP首部：   TCP_Head[20]
ARP数据：   ARP_Data[28]
ICMP数据：  ICMP[40]

发送数据缓冲，DATA数据：  DATA[255]（键人默认长度255，可改，不同版本不同，v2.3为了适应需要改善了数据报长度的限制）
接收包缓冲同上公用（包含ETHERNET头，IP头，TCP/UDP首部）
DATA[255]（默认长度255，可改，但是为了接收，长度至少TCP>=54,UDP>=42）
(本demo占用RAM大约500Byte，还是要看缓冲你的设定值)


例程采用STC12单片机，因此用了STC文件替换keil4的包了。大家可用到这里下载替换包，用于其他单片机就不用了，自己移植即可。
http://www.fuhome.net/bbs/forum.php?mod=viewthread&tid=2032

FuIP协议栈例程标配硬件原理图链接：http://fuhome.net/bbs/forum.php?mod=viewthread&tid=2034

V3.0版上手指南
1.fu_config.h中，宏NET_DHCP为1时，动态获取IP，为0时，需指定IP地址，需在
  fu_config.c中，下面3行中改成你自己的IP，子网，网关
  #else
	U8 xdata FU_LoaclIP[4]={192,168,0,150};//本地IP地址
	U8 code  FU_SubnetMask[4]={255,255,255,0};//子网掩码
	U8 xdata FU_GateWay[4]={192,168,0,1}; //默认网关
  #endif

  #define FU_LEN       321	//发送与接收数据缓冲区大小
  #define FU_CONN	5	//允许远程主机连接数量，可以无限制，仅与RAM有关 ，每个连接占用16个字节


2.mcu/spi.h中，修改enc28j60对应的端口号

  /* 关于单片机 I/O口的设定*/
  sbit CSN  = P2^0 ;// enc28j60-- CS
  sbit SIN  = P2^1 ;// MOSI
  sbit SON  = P3^2 ;// MISO
  sbit SCKN = P3^7 ;// SCK

//sbit RSTN = P1^4 ;// RST复位脚不用设置


3.mcuinit.h中，修改晶振为你自己单片机的晶振
  #define FOSC    11059200L		//晶振频率，每秒振荡次数，请改为与你硬件相关的数

  单片机头文件的引用定义也在此文件


4.在fu_main.c中的while(1)前面，设置通信类型即可，下面的12345与前面FU_CONN的数量有关，0号默认是ping用
	Set_Re_HOST(1,TCP_CLIENT,192,168,0,123,8080);
//	Set_Re_HOST(2,TCP_SERVER,0,0,0,0,8080);
//	Set_Re_HOST(3,TCP_SERVER,0,0,0,0,8080);	//两个TCP服务器的本地端口相同，表示允许同时被两个客户端连接，多写几行表示允许更多的客户端
//	Set_Re_HOST(4,UDP_CLIENT,192,168,0,123,8080);
//	Set_Re_HOST(5,UDP_SERVER,0,0,0,0,8080);

使用方法（发送接收数据指有效数据，不包括各种协议头部）：
1、if(ReHost[n].Stat==CONNECTED)//这一个用来判断当前连接与否，TCP服务和客户端均可，UDP没有连接一说，所以只能判断首次被连接否。

2、断开连接：CloseTCP(n);//主动断开TCP连接，用于对方没有正常断开就断电，掉线的情况，自己可以根据情况断开连接。
                          每次连接断开超时3s断开完全。取决于不同软件完善应答与否。
3、发送数据: Send_Data(n,len);//n连接的标号1-5，len有效数据长度

4、接收数据：接收TCP,UDP函数在fu_receive.c,分别为UDP TCP

5、处理数据：fu_app.c文件内 App_Bag(U8 p[],U16 len)，p[]是缓存区指针，len长度

6、PS.连接数FU_CONN，数据缓冲FU_LEN，根据RAM大小自定义，一个连接占用16字节
单次发送长度不超过：TCP=1500-20-20=1460 UDP=1500-20-8=1472（实际使用暂未添加分包）
接收长度不受此限制，会自动组包从ENC28J60分步读完，案例是串口发出


Ethernet的最高MTU值则是1500,
而在Internet上，默认的MTU大小是576字节
实际UDP的包长度不要超过MTU值，一般不建议超过1K。



